
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebStorage</title>
  <script src="js/jquery-3.5.1.js"></script>
  <script>
    if(localStorage){
      console.log("LocalStorage를 사용하실 수 있습니다.");
    }
    else {
      console.log("LocalStorage를 사용하실 수 없습니다.");
    }
  </script>
  <style>
    h1 {
      text-align: center;
     margin-top: 25px;
      font-size: 30px;
      color: rgb(244, 255, 39);
    }
    .box {
	height: 100%;
	width: 100%;
	background-image: url(images/b1.jpg);
	background-position:center;
	background-size: cover;
  position: absolute; 
  }
.form {
	width: 400px;
	height: 490px;
	position: relative;
	margin:6% auto;
	background: rgb(118, 68, 39);
	padding: 5px;
  overflow: hidden;
  /* visibility:hidden; */
	border: 1px #000000 solid;
  border-radius: 10px;
  
}
input{
  height: 20px;
    width: 240px;
    margin: 5px;
}

#hmbtn{
            width: 100px;
            height: 40px;
            position: fixed;
            top: 50px;
            left: 10%;
        }
 .button {

	position: absolute;
	padding-right: 2px;
  height: 25px;
	background: linear-gradient(to right, #ff2205,#fff705);
	border-radius: 30px;
	transition: .5s;
}
  </style>
</head>
<body>
    <div class="box">
        <h1>회원관련</h1>
        <div class="form">
  <input type="id" id="userId" placeholder="아이디"  required>
  <br>
  <input type="password" id="pwd" placeholder="비밀번호"  required>
  <br>
  <input type="text" id="memo" placeholder="이름" required>
  <br>
  <input type="phone" id="phone" placeholder="폰번호" required>
<br>
  <input type="button" value="회원가입" class="button"  onclick="saveMemo();">
  <br>
  <h2>회원탈퇴</h2>
    <p>탈퇴할 아이디 입력  <input type="text" id="key3">
        <button id="btn3" class="button" onclick="removeItem();">회원 탈퇴</button></p>
        <h2>로그인</h2>
        <input type="id" id="userId" placeholder="아이디"  required>
        <br>
        <input type="password" id="pwd" placeholder="비밀번호"  required>
        <br>
  <button class="button" onclick="toggleLogin()"><strong>로그인</strong></button>
    </div>
    </div>
    <input type="button" value="뒤로가기" onclick="hm();" id="hmbtn" class="button">


  <script>

  function saveMemo(){
  //   var id=$("#userId").val();
  //   if(id.replace(//g)){
  //   confirm("아이디가 너무 짧습니다.");
  //   return 0;
  // }

    var entry = {
      userId: $("#userId").val(),
      memo: $("#memo").val(),
      pwd: $("#pwd").val(),
      phone: $("#phone").val(),
      date: Date.now()
    };
    console.log(entry.memo);

    var entryList = JSON.parse(localStorage.getItem("entryList"));
    console.log(entryList);

    if(entryList == null) entryList = [];

    var jsonStr = JSON.stringify(entry);
    console.log(jsonStr);
    localStorage.setItem(entry.userId, jsonStr);

    $("#userId, #memo,#pwd ,#phone").val('');
  }
function removeItem(){
  var key = $("#key3").val();
  localStorage.removeItem(key);
}
function hm(){
    window.history.back();
}
  </script>














  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>